{
  "name": "@styled-link/eslint",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "release": "pnpm --filter \"@styled-link/eslint-*...\" release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@styled-link/eslint-config-typescript": "workspace:*",
    "@types/node": "^20.6.3",
    "eslint": "^8.42.0",
    "typescript": "^5.2.2"
  }
}
